<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar

    style="@style/FlickToolBarTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flickr="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    flickr:popupTheme="@style/actionBarPopOverLay"
    flickr:titleTextAppearance="@style/actionBarTitleText">

</android.support.v7.widget.Toolbar>